<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/capa.css">

    <script src="js/owl/script.js"></script>

    <!--Responsividade-->

    <link rel="stylesheet" href="style/responsive.css">
    
    <!-- Owl css-->
        
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NetFlix Clone</title>
    
</head>

<body>
    <header>
        <di class="container">
            <h2 class="logo">PLAYFLIX</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Lançamentos</a>
                <a href="#">Play 4</a>
                <a href="#">Play 5</a>
                <a href="#">Playstation VR</a>
            </nav>
        </di>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Homem Aranha</h3>
                <p class="descricao">A Sony anunciou o novo game do Homem-Aranha para o Playstation 5 !! </p>
                <p class="descricao">O tema central do game é a vida de Miles Morales, que ganhou recentemente seus poderes e está aprendendo a atuar como um herói ao lado de Peter Parker. No começo do jogo, os Homens-Aranha trabalham em dupla, com o mais velho coordenando as ações e explicando as coisas. </p>
           
                <div class="botoes">
                    
                    <a href="index.html">
                    <button role="button" class="botao"><i class="fas fa-info-circle"></i>Voltar</button></a>

                    <a href="https://youtu.be/qjRzm9A7DU4" target="_blank"> 
                        <button role="button" class="botao"><i class="fas fa-play"></i>Trailer</button>
                    </a> 
                </div>
            
            </div>
        </div>
    </main>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">          
            <div class="item">
                <img class="box-filme" src="./img/img4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./img/img5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./img/img6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./img/img7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./img/capa.png" alt="" srcset="">
            </div>          
        </div>
    </div>

    <script src="https://kit.fontawesome.com/f21b5aa96a.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>